# App

export BOT_TOKEN=


# psql / pgcli

export PGHOST=localhost
export PGUSER=postgres
export PGPASSWORD=postgres
export PGDATABASE=breakfast_roulette_repo

# docker

export PG_NAME=postgres
export PG_USER=postgres
export PG_PASSWORD=postgres
export PG_VOLUME=